[33me6d1ea7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: filter-branch: rewrite
[33mc17c884[m HEAD@{1}: commit: Removendo a chave de API do arquivo .env
[33m5f6532f[m HEAD@{2}: commit: fix: removed secret key
[33med53dc7[m HEAD@{3}: Branch: renamed refs/heads/main to refs/heads/main
[33med53dc7[m HEAD@{5}: commit: first commit
[33ma5b0238[m HEAD@{6}: Branch: renamed refs/heads/master to refs/heads/main
[33ma5b0238[m HEAD@{8}: commit: fix bug
[33m8afa637[m HEAD@{9}: commit: fix: name of the functions
[33m1b01f6f[m HEAD@{10}: commit: feat: add ai report generation
[33m9b9ea56[m HEAD@{11}: commit: feat: ensure use cannot create transactions on free plan if above limits
[33mdae98e5[m HEAD@{12}: commit: feat: add stripe webhooks that handles subscriptions
[33md2109f7[m HEAD@{13}: commit: feat: ensure user is redirect to stripe checkout when acquiring plan
[33m3eabae0[m HEAD@{14}: commit: fix: correct the scroll from dashboar and transactions page
[33m7b99aed[m HEAD@{15}: commit: feat: ensure get dashboard function is protected
[33m39f29e8[m HEAD@{16}: commit: feat:ensure pagers are correctly scrolled by the user
[33m11b2d60[m HEAD@{17}: commit: feat: add last transactions components
[33m81fab5c[m HEAD@{18}: commit: DEAT: ADD EXPENSES PER CATEGORY COMPONENTS
[33m9f2f0f8[m HEAD@{19}: commit: feat: add transactions pie charts components
[33m1105172[m HEAD@{20}: commit: feat: add summary cards
[33md10e88a[m HEAD@{21}: commit: feat: ensure transactions and subs pages are protected
[33ma217893[m HEAD@{22}: commit: feat: add navbar components
[33m88f669d[m HEAD@{23}: commit: chore: bug fix
[33m6537a22[m HEAD@{24}: commit: feat: ensure transactgion can be updated
[33mf9e75da[m HEAD@{25}: commit: feat: ensure transaction can be created
[33m2137495[m HEAD@{26}: commit: feat: create add transaction dialog
[33md124aa4[m HEAD@{27}: commit: feat: ensure transactions table labels are rendered properly
[33md99f4d4[m HEAD@{28}: commit: feat: ensure transcaitons table labels are rendered properly
[33m5651424[m HEAD@{29}: commit: feat: add transactionm type badge
[33m188dfb2[m HEAD@{30}: commit: chore: add user id property to transaction table
[33m48aaa66[m HEAD@{31}: commit: chore: add docker compose file
[33m522920d[m HEAD@{32}: commit: feat: update fonts to mulish
[33mbdcf331[m HEAD@{33}: commit: chore: adds git hooks setup
[33m0dd8834[m HEAD@{34}: commit: feat: add authentication with clerk
[33m62b4e4c[m HEAD@{35}: commit: feat: add login page
[33m7028924[m HEAD@{36}: commit: chore: add shadcn setup
[33m0f13e78[m HEAD@{37}: commit: chore: add tailwind prettier
[33m099c4d0[m HEAD@{38}: commit: chore: add prisma and database setup
[33m5ac2011[m HEAD@{39}: commit (initial): Initial commit from Create Next App
